[Unit]
Description=Aggregate Healthcheck
After=docker.service
Requires=docker.service
Wants=aggregate-healthcheck-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=categories"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c '/usr/bin/docker pull coco/coco-aggregate-healthcheck:$DOCKER_APP_VERSION'

ExecStart=/bin/bash -c 'ENV=$(/usr/bin/etcdctl get /ft/config/environment_tag); \
  docker run --rm --name %p-%i -p 8080 \
	--env="ETCD_PEERS=http://$HOSTNAME:2379" \
	--env="KEY_PREFIX=/ft/healthcheck" \
	--env="VULCAND_ADDRESS=$HOSTNAME:8080" \
	--env="GRAPHITE_HOST=graphite.ft.com" \
	--env="GRAPHITE_PORT=2003" \
	--env="ENVIRONMENT=$ENV" \
	coco/coco-aggregate-healthcheck:$DOCKER_APP_VERSION'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=aggregate-healthcheck@*.service
