[Unit]
Description=Annotations Monitoring Service
After=vulcan.service
Requires=docker.service
Wants=annotations-monitoring-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/annotations-monitoring-service:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/annotations-monitoring-service:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export APP_PORT=8080; \
  export MAX_LOOKBACK_PERIOD_MIN=$(/usr/bin/etcdctl get /ft/config/annotations-monitoring/max-lookback-period-min); \
  export SUPERSEDED_LOOKBACK_PERIOD_MIN=$(/usr/bin/etcdctl get /ft/config/annotations-monitoring/superseded-lookback-period-min); \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
  --env "APP_PORT=$APP_PORT" \
  --env "EVENT_READER_URL=http://%H:8080/__splunk-event-reader" \
  --env "ETCD_URL=http://%H:4001" \
  --env "MAX_LOOKBACK_PERIOD_MIN=$MAX_LOOKBACK_PERIOD_MIN" \
  --env "SUPERSEDED_CHECK_PERIOD_MIN=$SUPERSEDED_LOOKBACK_PERIOD_MIN" \
  coco/annotations-monitoring-service:$DOCKER_APP_VERSION'

#Filter out and stop the container. It waits 3 sec for being stopped, before sending a sigterm to terminate.
ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=^/%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
