[Unit]
Description=api policy component
BindsTo=api-policy-component@%i.service
After=api-policy-component@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl set /ft/services/api-policy-component/healthcheck true; \
  etcdctl mkdir /ft/services/api-policy-component/servers; \
  etcdctl set /ft/healthcheck/api-policy-component-%i/path /__health; \
  etcdctl set /ft/healthcheck/api-policy-component-%i/categories read; \
  PORT=$(/usr/bin/docker port api-policy-component-%i 8080 | cut -d':' -f2); \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port api-policy-component-%i 8080 | cut -d':' -f2)`; \
    curl -s -H \"Accept: application/json\" 0.0.0.0:$PORT/__health | jq -e '[.checks[].ok] | all' 2>&1>/dev/null && etcdctl set /ft/services/api-policy-component/servers/%i http://%H:$PORT --ttl 5; \
    sleep 4; \
  done"

ExecStop=/usr/bin/etcdctl rm /ft/services/api-policy-component/servers/%i

[X-Fleet]
MachineOf=api-policy-component@%i.service
