[Unit]
Description=api policy component
After=docker.service
Requires=docker.service
Wants=api-policy-component-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull up-registry.ft.com/coco/api-policy-component

ExecStart=/bin/sh -c "\
/usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env \"READ_ENDPOINT=$HOSTNAME:8080\" up-registry.ft.com/coco/api-policy-component;"
ExecStop=/usr/bin/docker stop -t 3 %p-%i

[X-Fleet]
Conflicts=api-policy-component@*.service
