[Unit]
Description=api policy component
After=docker.service
Requires=docker.service
Wants=api-policy-component-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker pull up-registry.ft.com/coco/api-policy-component:$DOCKER_APP_VERSION'

# Through the port 8182 vulcan's api status endpoint can be accessed.
ExecStart=/bin/sh -c '\
/usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "READ_ENDPOINT=$HOSTNAME:8080:8182" --env "GRAPHITE_HOST=graphite.ft.com" --env "GRAPHITE_PORT=2003" --env "GRAPHITE_PREFIX=coco.services.$ENV.api-policy-component.%i" up-registry.ft.com/coco/api-policy-component:$DOCKER_APP_VERSION'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=api-policy-component@*.service
