[Unit]
Description=Binary Ingester
After=vulcan.service kafka.service
Requires=docker.service
Wants=binary-ingester-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
MemoryLimit=1G
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker pull up-registry.ft.com/coco/binary-ingester:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export KAFKA_PROXY=http://$HOSTNAME:8080; \
  export QUEUE=kafka; \
  export BACKOFF_PERIOD=8000; \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "WRITER_ENDPOINT=$HOSTNAME:8080:8080" --env "KAFKA_PROXY=$KAFKA_PROXY" --env "QUEUE=$QUEUE" --env "BACKOFF_PERIOD=$BACKOFF_PERIOD" --env "TRANSFORMER_PROXY=$HOSTNAME:8080" up-registry.ft.com/coco/binary-ingester:$DOCKER_APP_VERSION'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service

