[Unit]
Description=Binary Ingester
After=vulcan.service kafka.service
Requires=docker.service
Wants=binary-ingester-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
MemoryLimit=1G
ExecStartPre=-/bin/bash -c '/usr/bin/docker login --username "$(/usr/bin/etcdctl get /ft/_credentials/nexus/docker_user)" \
  --password "$(/usr/bin/etcdctl get /ft/_credentials/nexus/docker_pass)" nexus.in.ft.com:5000 > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history nexus.in.ft.com:5000/coco/ingester:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || docker pull nexus.in.ft.com:5000/coco/ingester:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
    --env JAVA_OPTS="-Xms256m -Xmx256m -XX:+UseG1GC -server" \
    --env "VULCAN_HOST=%H:8080" \
    --env "APP_PORT=8080" \
    --env "ADMIN_PORT=8080" \
    --env "ZOOKEEPER_HOST=$(/usr/bin/etcdctl get /ft/config/zookeeper/ip)" \
    --env "ZOOKEEPER_PORT=$(/usr/bin/etcdctl get /ft/config/zookeeper/port)" \
    --env "KAFKA_HOST=$(/usr/bin/etcdctl get /ft/config/kafka/ip)" \
    --env "KAFKA_PORT=$(/usr/bin/etcdctl get /ft/config/kafka/port)" \
    --env "KAFKA_GROUPNAME=BinaryIngester" \
    --env "KAFKA_SYSTEM_ID=BinaryIngester" \
    --env "UPP_GATEWAY_PATH=" \
    --env "KAFKA_TOPIC_NAME=CmsPublicationEvents" \
    --env "TRANSFORMER_PROXY=$HOSTNAME:8080" \
    --env WHITELIST="^http://methode-image-binary-mapper(-pr|-iw)?(-uk-.*)?\\.svc\\.ft\\.com(:\\d{2,5})?/image/binary/[\\w-]+.*$" \
    --env "WRITER_HEADER=binary-writer" \
    --env "WRITER_NAME=BinaryWriter" \
    --env "USE_GZIP_FOR_REQUESTS=false" \
    --env WRITER_HEALTHCHECK_NAME="Can connect to the Binary Writer" \
    --env WRITER_HEALTHCHECK_TECH_SUMMARY="Tests that the build-info endpoint for the Binary Writer returns a 200 response" \
    --env "MESSAGE_FORWARDING_ENABLED=false" \
    --env "FORWARD_TO_TOPIC_NAME=PostPublicationEvents" \
    --env "KAFKA_PROXY=%H:8080" \
    --env PANIC_GUIDE_URL="https://dewey.ft.com/up-ibi.html"  \
  nexus.in.ft.com:5000/coco/ingester:$DOCKER_APP_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
