[Unit]
Description=Binary Writer Sidekick
BindsTo=binary-writer@%i.service
After=binary-writer@%i.service

[Service]
ExecStartPre=/bin/sh -c "\
  etcdctl set /vulcand/backends/binary-writer/backend '{\"Type\": \"http\"}'; \
  etcdctl set /vulcand/backends/binary-writer-%i/backend '{\"Type\": \"http\"}'; \
  etcdctl set /vulcand/backends/binary-writer-admin/backend '{\"Type\": \"http\"}'; \
  etcdctl set /vulcand/frontends/binary-writer/frontend '{\"Type\": \"http\", \"BackendId\": \"binary-writer\", \"Route\": \"Host(`binary-writer`)\"}'; \
  etcdctl set /vulcand/frontends/binary-writer-admin/frontend '{\"Type\": \"http\", \"BackendId\": \"binary-writer-admin\", \"Route\": \"Host(`binary-writer-admin`)\"}'; \
  \
  etcdctl set /vulcand/frontends/binary-writer-health-%i/frontend \"{\\\"Type\\\":\\\"http\\\", \\\"BackendId\\\":\\\"binary-writer-%i\\\", \\\"Route\\\":\\\"Path(\`/health/binary-writer-%i/__health\`)\\\"}\"; \
  etcdctl set /vulcand/frontends/binary-writer-health-%i/middlewares/rewrite \"{\\\"Id\\\":\\\"rewrite\\\", \\\"Type\\\":\\\"rewrite\\\", \\\"Priority\\\":1, \\\"Middleware\\\": {\\\"Regexp\\\":\\\"/health/binary-writer-%i(.*)\\\", \\\"Replacement\\\":\\\"\$1\\\"}}\"; \
  etcdctl set /ft/healthcheck/binary-writer-%i/path /__health; \
  \"
ExecStart=/bin/sh -c "\
  HOST_IP=$HOSTNAME; \
  while true; do \
    PORT=$(echo $(/usr/bin/docker port binary-writer-%i 8080) | cut -d':' -f2); \
    ADMIN_PORT=$(echo $(/usr/bin/docker port binary-writer-%i 8081) | cut -d':' -f2); \
    etcdctl set /services/binary-writer/%i/host '%H' --ttl 600; \
    etcdctl set /services/binary-writer/%i/app_port $PORT --ttl 600; \
    etcdctl set /services/binary-writer/%i/admin_port $ADMIN_PORT --ttl 600; \
    etcdctl set /vulcand/backends/binary-writer/servers/srv%i \"{\\\"url\\\": \\\"http://$HOST_IP:$PORT\\\"}\" --ttl 600; \
    etcdctl set /vulcand/backends/binary-writer-%i/servers/srv%i \"{\\\"url\\\": \\\"http://$HOST_IP:$PORT\\\"}\" --ttl 600; \
    etcdctl set /vulcand/backends/binary-writer-admin/servers/srv%i \"{\\\"url\\\": \\\"http://$HOST_IP:$ADMIN_PORT\\\"}\" --ttl 600; \
    sleep 120; \
  done"
ExecStop=/usr/bin/etcdctl rm --recursive /services/binary-writer/%i
ExecStop=/usr/bin/etcdctl rm /vulcand/backends/binary-writer/servers/srv%i
ExecStop=/usr/bin/etcdctl rm /vulcand/backends/binary-writer-admin/servers/srv%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=binary-writer@%i.service

