[Unit]
Description=Composite Organisations transformer
After=vulcan.service
Requires=docker.service
Wants=composite-orgs-transformer-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/composite-orgs-transformerr:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/composite-orgs-transformer:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export PORT=8080; \
  export CACHE_FILE_NAME="/cache/composite-orgs-transformer.db"; \
  /usr/bin/docker run --rm --name %p-%i -p $PORT -v /vol/cache:/cache --env "BASE_URL=http://%H:8080/transformers/organisations" --env "V1_TRANSFORMER_URL=http://%H:8080/__v1-orgs-transformer/transformers/organisations" --env "FS_TRANSFORMER_URL=https://v2-organisations-transformer-up.ft.com/transformers/organisations"  --env "CACHE_FILE_NAME=$CACHE_FILE_NAME" coco/composite-orgs-transformer:$DOCKER_APP_VERSION;'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=composite-orgs-transformer@*.service
MachineMetadata=host_type=persistent