[Unit]
Description=Concept RW Elasticsearch Service
After=vulcan.service
Requires=docker.service
Wants=concept-rw-elasticsearch-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c '/usr/bin/docker history coco/concept-rw-elasticsearch:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || /usr/bin/docker pull coco/concept-rw-elasticsearch:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export AWS_ACCESS_KEY_ID=$(/usr/bin/etcdctl get /ft/_credentials/aws/aws_access_key_id); \
  export AWS_SECRET_ACCESS_KEY=$(/usr/bin/etcdctl get /ft/_credentials/aws/aws_secret_access_key); \
  export APP_PORT=8080; \
  export ELASTICSEARCH_WHITELISTED_CONCEPTS="genres,topics,sections,subjects,locations,brands,organisations,people"; \
  export ELASTICSEARCH_ENDPOINT=$(/usr/bin/etcdctl get /ft/config/aws_es_endpoint); \
  export ELASTICSEARCH_REGION=$(/usr/bin/etcdctl get /ft/config/aws_region); \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p $APP_PORT \
    --memory="512m" \
    --env="APP_PORT=$APP_PORT" \
    --env="ELASTICSEARCH_WHITELISTED_CONCEPTS=$ELASTICSEARCH_WHITELISTED_CONCEPTS" \
    --env="ELASTICSEARCH_ENDPOINT=$ELASTICSEARCH_ENDPOINT" \
    --env="AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" \
    --env="AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" \
    --env="ELASTICSEARCH_REGION=$ELASTICSEARCH_REGION" \
    coco/concept-rw-elasticsearch:$DOCKER_APP_VERSION;'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=concept-rw-elasticsearch@*.service
