[Unit]
Description=Content-Collection Reader Writer for Blue Neo4j
After=vulcan.service
Requires=docker.service
Wants=content-collection-rw-neo4j-blue-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none

ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c '/usr/bin/docker history coco/content-collection-rw-neo4j:$DOCKER_APP_VERSION > /dev/null 2>&1 \
|| /usr/bin/docker pull coco/content-collection-rw-neo4j:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export APP_PORT=8080; \
  export ENV=$(/usr/bin/etcdctl get /ft/config/environment_tag); \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p $APP_PORT \
  --memory="256m" \
  -e "NEO_URL=http://$HOSTNAME:8080/__neo4j-read/db/data" \
  -e "APP_PORT=$APP_PORT" \
  -e "GRAPHITE_ADDRESS=graphite.ft.com:2003" \
  -e "GRAPHITE_PREFIX=coco.services.$ENV.content-collection-rw-neo4j.%i" \
  -e "LOG_METRICS=false" \
  -e "CACHE_DURATION=30s" \
  coco/content-collection-rw-neo4j:$DOCKER_APP_VERSION;'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=content-collection-rw-neo4j-blue@*.service
MachineOf=neo4j-blue@%i.service