[Unit]
Description=Content Ingester Neo4j Blue Sidekick
BindsTo=content-ingester-neo4j-blue@%i.service
After=content-ingester-neo4j-blue@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl set ft/services/content-ingester-neo4j-blue/healthcheck true; \
  etcdctl mkdir /ft/services/content-ingester-neo4j-blue/servers; \
  etcdctl set /ft/healthcheck/content-ingester-neo4j-blue-%i/path /__health; \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port content-ingester-neo4j-blue-%i 8080 | cut -d':' -f2)`; \
    etcdctl set /ft/services/content-ingester-neo4j-blue/servers/%i "http://$HOSTNAME:$PORT" --ttl 600; \
    sleep 120; \
  done"
ExecStop=/usr/bin/etcdctl rm /ft/services/content-ingester-neo4j-blue/servers/%i

[X-Fleet]
MachineOf=content-ingester-neo4j-blue@%i.service

