[Unit]
Description=Content Ingester Neo4j Red Sidekick
BindsTo=content-ingester-neo4j-red@%i.service
After=content-ingester-neo4j-red@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl set ft/services/content-ingester-neo4j-red/healthcheck true; \
  etcdctl mkdir /ft/services/content-ingester-neo4j-red/servers; \
  etcdctl set /ft/healthcheck/content-ingester-neo4j-red-%i/path /__health; \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port content-ingester-neo4j-red-%i 8080 | cut -d':' -f2)`; \
    etcdctl set /ft/services/content-ingester-neo4j-red/servers/%i "http://$HOSTNAME:$PORT" --ttl 600; \
    sleep 120; \
  done"
ExecStop=/usr/bin/etcdctl rm /ft/services/content-ingester-neo4j-red/servers/%i

[X-Fleet]
MachineOf=content-ingester-neo4j-red@%i.service

