[Unit]
Description=Content-Collection Ingester Neo4j Sidekick
BindsTo=content-collection-ingester-neo4j@%i.service
After=content-collection-ingester-neo4j@%i.service

[Service]
RemainAfterExit=yes
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set   /ft/services/$SERVICE/healthcheck     true; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  etcdctl set /ft/healthcheck/$SERVICE-%i/path /__health; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=^/\"$SERVICE\"-%i_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"
  
ExecStop=-/bin/bash -c '/usr/bin/etcdctl rm /ft/services/content-collection-ingester-neo4j/servers/%i'
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=content-collection-ingester-neo4j@%i.service