[Unit]
Description=Content Public Read Preview
After=docker.service
Requires=docker.service
Wants=content-public-read-preview-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker pull up-registry.ft.com/coco/content-public-read:$DOCKER_APP_VERSION'


ExecStart=/bin/sh -c "\
/usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "VULCAN_HOST=$HOSTNAME:8080:8081" --env "CONTENT_PATH=content-preview/" --env "HOST_HEADER=content-preview" up-registry.ft.com/coco/content-public-read:$DOCKER_APP_VERSION;"
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=content-public-read-preview@*.service