[Unit]
Description=Content Search API Port
After=vulcan.service
Requires=docker.service
Wants=content-search-api-port-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c "/usr/bin/docker history up-registry.ft.com/coco/content-search-api-port:$DOCKER_APP_VERSION > /dev/null 2>&1 \
      || /usr/bin/docker pull up-registry.ft.com/coco/content-search-api-port:$DOCKER_APP_VERSION"

ExecStart=/bin/sh -c '\
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 \
    --env "JAVA_OPTS=-Xms256m -Xmx256m -XX:+UseG1GC -server" \
    --env "ELASTIC_HOST=$(/usr/bin/etcdctl get /ft/config/aws_es_content_endpoint)" \
	--env "ELASTIC_PORT=80" \
	--env "ELASTIC_REGION=$(/usr/bin/etcdctl get /ft/config/aws_region)" \
	--env "ELASTIC_INDEX=ft" \
	--env "ELASTIC_ACCESS_KEY=$(/usr/bin/etcdctl get /ft/_credentials/aws/aws_access_key_id)" \
	--env "ELASTIC_SECRET_KEY=$(/usr/bin/etcdctl get /ft/_credentials/aws/aws_secret_access_key)" \
	--env "BASE_API_URL=$(/usr/bin/etcdctl get /ft/config/api_host)" \
  up-registry.ft.com/coco/search-api:$DOCKER_APP_VERSION;'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=^/%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=content-search-api-port@*.service
