[Unit]
Description=Document store api
After=vulcan.service
Requires=docker.service
Wants=document-store-api-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c "/usr/bin/docker history up-registry.ft.com/coco/document-store-api:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || /usr/bin/docker pull up-registry.ft.com/coco/document-store-api:$DOCKER_APP_VERSION"

ExecStart=/bin/sh -c "\
  export MONGO_ADDRESSES=$(for x in $(etcdctl ls /ft/config/mongodb); do echo -n $(etcdctl get $x/host):$(etcdctl get $x/port)\",\"; done);\
  API_HOST=$(etcdctl get /ft/config/api_host) ;\
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
  --env \"MONGO_ADDRESSES=$(echo $MONGO_ADDRESSES | sed s/.$//)\" \
  --env \"API_HOST=$API_HOST\" \
  up-registry.ft.com/coco/document-store-api:$DOCKER_APP_VERSION;"

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=61

[X-Fleet]
Conflicts=document-store-api@*.service
