[Unit]
Description=Document store api sidekick
BindsTo=document-store-api@%i.service
After=document-store-api@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl set   /ft/services/document-store-api/healthcheck     true; \
  etcdctl mkdir /ft/services/document-store-api/servers; \
  etcdctl set /ft/healthcheck/document-store-api-%i /__health; \
  while true; do \
      PORT=$(/usr/bin/docker port document-store-api-%i 8080 | cut -d':' -f2); \
      etcdctl set /ft/services/document-store-api/servers/%i "http://$HOSTNAME:$PORT" --ttl 600; \
      sleep 120; \
    done"

ExecStop=/usr/bin/etcdctl rm /ft/services/document-store-api/servers/%i

[X-Fleet]
MachineOf=document-store-api@%i.service

