[Unit]
Description=Enriched content read api sidekick
BindsTo=enriched-content-read-api@%i.service
After=enriched-content-read-api@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl set   /ft/services/enriched-content-read-api/healthcheck     true; \
  etcdctl mkdir /ft/services/enriched-content-read-api/servers; \
  etcdctl set /ft/healthcheck/enriched-content-read-api-%i/path /__health; \
  etcdctl set /ft/healthcheck/enriched-content-read-api-%i/categories read; \
  etcdctl set /vulcand/frontends/public-services-enrichedcontent/frontend '{\"Type\": \"http\", \"BackendId\": \"vcb-enriched-content-read-api\", \"Route\": \"PathRegexp(`/content/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}/annotations`) && Host(`public-services`)\"}'; \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port enriched-content-read-api-%i 8080 | cut -d':' -f2)`; \
    curl -s -H \"Accept: application/json\" 0.0.0.0:$PORT/__health | jq -e '[.checks[].ok] | all' 2>&1>/dev/null && etcdctl set /ft/services/enriched-content-read-api/servers/%i http://%H:$PORT --ttl 5; \
    sleep 4; \
  done"

ExecStop=/usr/bin/etcdctl rm /ft/services/enriched-content-read-api/servers/%i

[X-Fleet]
MachineOf=enriched-content-read-api@%i.service