[Unit]
Description=Fleet unit healthcheck sidekick
BindsTo=fleet-unit-healthcheck.service
After=fleet-unit-healthcheck.service

[Service]
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set /vulcand/backends/fleet-unit-healthcheck/backend '{\"Type\": \"http\"}'; \
  etcdctl set /vulcand/frontends/fleet-unit-healthcheck/frontend \"{\\\"Type\\\":\\\"http\\\", \\\"BackendId\\\":\\\"fleet-unit-healthcheck\\\", \\\"Route\\\":\\\"Path(\`/health/fleet-unit-healthcheck/__health\`)\\\"}\"; \
  etcdctl set /vulcand/frontends/fleet-unit-healthcheck/middlewares/rewrite \"{\\\"Id\\\":\\\"rewrite\\\", \\\"Type\\\":\\\"rewrite\\\", \\\"Priority\\\":1, \\\"Middleware\\\": {\\\"Regexp\\\":\\\"/health/fleet-unit-healthcheck(.*)\\\", \\\"Replacement\\\":\\\"\$1\\\"}}\"; \
  etcdctl set /ft/healthcheck/fleet-unit-healthcheck/path /__health; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=\"$SERVICE\"_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
    done; \
  etcdctl set /vulcand/backends/$SERVICE/servers/srv \"{\\\"url\\\": \\\"http://$HOSTNAME:$PORT\\\"}\" --ttl 600;"

ExecStop=-/bin/bash -c '/usr/bin/etcdctl rm /vulcand/backends/fleet-unit-healthcheck/servers/srv'

[X-Fleet]
MachineOf=fleet-unit-healthcheck.service
