[Unit]
Description=Kafka Lagcheck Sidekick
BindsTo=kafka-lagcheck@%i.service
After=kafka-lagcheck@%i.service

[Service]
RemainAfterExit=yes
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set /ft/services/$SERVICE/healthcheck true; \
  etcdctl set /ft/healthcheck/$SERVICE-%i/path /__health; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=\"$SERVICE\"-%i_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"

ExecStop=-/bin/bash -c '/usr/bin/etcdctl rm /ft/services/kafka-lagcheck/servers/%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=kafka-lagcheck@%i.service
