[Unit]
Description=Kafka
After=docker.service zookeeper.service
Requires=docker.service zookeeper.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p_)" > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull wurstmeister/kafka:0.8.2.0
ExecStart=/bin/bash -c "\
  export ZOOKEEPER_CONTAINER=$(docker ps -q --filter=name=zookeeper_); \
  /usr/bin/docker run --rm --name %p_$(uuidgen) -p 9092:9092 \
  --link $ZOOKEEPER_CONTAINER:zk \
  --env \"KAFKA_ADVERTISED_HOST_NAME=$$HOSTNAME\" \
  --env=\"KAFKA_MESSAGE_MAX_BYTES=16777216\" \
  --env=\"KAFKA_REPLICA_FETCH_MAX_BYTES=16777216\" \
  -v /vol/kafka:/kafka \
  -v /var/run/docker.sock:/var/run/docker.sock \
  wurstmeister/kafka:0.8.2.0"

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p_)"'
ExecStartPost=/bin/sh -c "\
  KAFKA_IP=$HOSTNAME; \
  etcdctl set /ft/config/kafka/ip $KAFKA_IP; \
  etcdctl set /ft/config/kafka/port 9092;"
Restart=on-failure
RestartSec=120

[X-Fleet]
Conflicts=kafka.service
MachineOf=zookeeper.service
