[Unit]
Description=Kafka
After=docker.service zookeeper.service
Requires=docker.service zookeeper.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/sh -c '/usr/bin/docker kill %p >/dev/null 2>&1'
ExecStartPre=-/bin/sh -c '/usr/bin/docker rm %p >/dev/null 2>&1'
ExecStartPre=/bin/sh -c 'docker history coco/kafka-docker:0.9.0.1 >/dev/null 2>&1 || docker pull coco/kafka-docker:0.9.0.1'
ExecStart=/bin/sh -c '\
  docker run --rm --name %p -p 9092:9092 --link zookeeper:zk -e "KAFKA_ADVERTISED_HOST_NAME=$$HOSTNAME" -e="KAFKA_MESSAGE_MAX_BYTES=16777216" -e="KAFKA_REPLICA_FETCH_MAX_BYTES=16777216" -v /vol/kafka:/kafka -v /var/run/docker.sock:/var/run/docker.sock coco/kafka-docker:0.9.0.1'
ExecStop=/usr/bin/docker stop %p
ExecStartPost=/bin/sh -c "\
  KAFKA_IP=$HOSTNAME; \
  etcdctl set /ft/config/kafka/ip $KAFKA_IP; \
  etcdctl set /ft/config/kafka/port 9092;"
Restart=on-failure
RestartSec=120

[X-Fleet]
Conflicts=kafka.service
MachineOf=zookeeper.service
