[Unit]
Description=Kafka Rest Proxy Sidekick
BindsTo=kafka-rest-proxy.service
After=kafka-rest-proxy.service

[Service]
RemainAfterExit=yes
ExecStartPre=/bin/sh -c "\
  etcdctl set /vulcand/frontends/kafka-rest-proxy/frontend '{\"Type\": \"http\", \"BackendId\": \"vcb-kafka-rest-proxy\", \"Route\": \"PathRegexp(`/.*`) && Host(`kafka`)\"}';"

ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set   /ft/services/$SERVICE/healthcheck false; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  while [ -z $PORT ]; do \
    sleep 5; \
    PORT=`echo $(/usr/bin/docker port $SERVICE 8082 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/1 http://%H:$PORT;"

ExecStop=/usr/bin/etcdctl rm /ft/services/kafka-rest-proxy/servers/1

Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=kafka-rest-proxy.service
