[Unit]
Description=Locations Transformer Sidekick
BindsTo=locations-transformer@%i.service
After=locations-transformer@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl mkdir /ft/services/locations-transformer/servers; \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port locations-transformer-%i 8080 | cut -d':' -f2)`; \
    etcdctl set /ft/services/locations-transformer/servers/%i "http://$HOSTNAME:$PORT" --ttl 150; \
    sleep 120; \
  done"

ExecStop=/usr/bin/etcdctl rm /ft/services/locations-transformer/servers/%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=locations-transformer@%i.service


