[Unit]
Description=Methode article internal components mapper sidekick
BindsTo=methode-article-internal-components-mapper@%i.service
After=methode-article-internal-components-mapper@%i.service

[Service]
RemainAfterExit=yes
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set   /ft/services/$SERVICE/healthcheck     true; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  etcdctl set   /ft/healthcheck/$SERVICE-%i/categories content-publish; \
  etcdctl set   /ft/healthcheck/$SERVICE-%i/path /__health; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=/^\"$SERVICE\"-%i_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"

ExecStop=-/bin/bash -c '/usr/bin/etcdctl rm /ft/services/methode-article-internal-components-mapper/servers/%i'
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=methode-article-internal-components-mapper@%i.service
