[Unit]
Description=Methode Content Importer Sidekick
BindsTo=methode-content-importer@%i.service
After=methode-content-importer@%i.service

[Service]
RemainAfterExit=yes
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set   /ft/services/$SERVICE/healthcheck     true; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  etcdctl set   /ft/healthcheck/$SERVICE-%i/path /__health; \
  etcdctl set   /ft/healthcheck/$SERVICE-%i/categories lists-publish,content-publish,image-publish; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=\"$SERVICE\"-%i_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"

ExecStop=-/bin/bash -c '/usr/bin/etcdctl rm /ft/services/methode-content-importer/servers/%i'
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=methode-content-importer@%i.service
