[Unit]
Description=methode-article-image-set-mapper
After=vulcan.service
Requires=docker.service
Wants=methode-article-image-set-mapper-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/methode-article-image-set-mapper:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/methode-article-image-set-mapper:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export APP_PORT=8080; \
  export KAFKA_HOST=$(/usr/bin/etcdctl get /ft/config/kafka/ip); \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 \
  --env "Q_ADDR=http://%H:8080" \
  --env "Q_GROUP=methode-article-image-set-mapper" \
  --env "Q_READ_TOPIC=NativeCmsPublicationEvents_testTL" \
  --env "Q_READ_QUEUE=kafka" \
  --env "Q_WRITE_TOPIC=CmsPublicationEvents_testTL" \
  --env "Q_WRITE_QUEUE=kafka" \
  coco/methode-article-image-set-mapper:$DOCKER_APP_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=^/%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
