[Unit]
Description=Methode article mapper
After=vulcan.service
Requires=docker.service
Wants=methode-article-mapper-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/methode-article-mapper:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || docker pull coco/methode-article-mapper:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export API_HOST=$(/usr/bin/etcdctl get /ft/config/api_host) ;\
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
  --env "CONSUMER_GROUP_NAME=MethodeArticleMapper" \
  --env "INTERNAL_CONTENT_COMPONTENT_MAPPER=false" \
  --env "CONTENT_URI_PREFIX=http://methode-article-mapper.svc.ft.com/content" \
  --env "DOCUMENT_STORE_API_URL=%H:8080" \
  --env "CONCORDANCE_API_URL=%H:8080" \
  --env "KAFKA_PROXY_URL=%H:8080" \
  --env "API_HOST=$API_HOST" \
  coco/methode-article-mapper:$DOCKER_APP_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
