[Unit]
Description=Methode image model mapper
After=vulcan.service
Requires=docker.service
Wants=methode-image-model-mapper-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker login --username "$(/usr/bin/etcdctl get /ft/_credentials/nexus/docker_user)" \
--password "$(/usr/bin/etcdctl get /ft/_credentials/nexus/docker_pass)" nexus.in.ft.com:5000 > /dev/null 2>&1'
ExecStartPre=-/bin/sh -c 'docker kill "$(docker ps -q --filter=name=%p-%i_)" >/dev/null 2>&1'
ExecStartPre=-/bin/sh -c 'docker rm "$(docker ps -q --filter=name=%p-%i_)" >/dev/null 2>&1'
ExecStartPre=/bin/sh -c 'docker history nexus.in.ft.com:5000/coco/methode-image-model-mapper:$DOCKER_APP_VERSION >/dev/null 2>&1 \
  || docker pull nexus.in.ft.com:5000/coco/methode-image-model-mapper:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export JAVA_OPTS="-Xms256m -Xmx256m -XX:+UseG1GC -server"; \
  BUCKET=$(/usr/bin/etcdctl get /ft/config/binary-writer/bucket); \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
  --env "JAVA_OPTS=$JAVA_OPTS" \
  --env "KAFKA_PROXY=$HOSTNAME:8080" \
  --env "VULCAN_HOST=%H" \
  --env "S3_URL=http://$BUCKET.s3.amazonaws.com/" \
  nexus.in.ft.com:5000/coco/methode-image-model-mapper:$DOCKER_APP_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service