[Unit]
Description=Job to backup mongo DB data files to S3

[Service]
# process will be short-lived and that systemd should wait for the process to
# exit before continuing on with other units.
Type=oneshot

Environment="DOCKER_APP_VERSION=latest"

# should start up instantly, so start timeout can be 0
TimeoutStartSec=0

# let Docker remove work correctly.
KillMode=none

# stop already running instance
ExecStartPre=-/usr/bin/docker kill "$(docker ps -q --filter=name=%p_)"

# remove existing instance
ExecStartPre=-/usr/bin/docker rm "$(docker ps -q --filter=name=%p_)"

ExecStart=/bin/sh -c "\
    MONGODB_PORT=$(docker ps | grep mongodb | awk '{ print $1 }' | xargs -i docker port '{}' 27017 | cut -d':' -f2); \
    MONGODB_HOST=$HOSTNAME; \
    AWS_ACCESS_KEY=$(/usr/bin/etcdctl get /ft/_credentials/aws/aws_access_key_id);\
    AWS_SECRET_KEY=$(/usr/bin/etcdctl get /ft/_credentials/aws/aws_secret_access_key); \
    BUCKET_NAME=com.ft.coco-mongo-backup.prod; \
    DATA_FOLDER=/data/db; \
    S3_DOMAIN=s3-eu-west-1.amazonaws.com; \
    ENV_TAG=$(usr/bin/etcdctl get /ft/config/environment_tag); \
     /usr/bin/docker run --rm --name %p_$(uuidgen) \
        -e MONGODB_PORT=$MONGODB_PORT \
        -e MONGODB_HOST=$MONGODB_HOST \
        -e AWS_ACCESS_KEY=$AWS_ACCESS_KEY \
        -e AWS_SECRET_KEY=$AWS_SECRET_KEY \
        -e BUCKET_NAME=$BUCKET_NAME \
        -e DATA_FOLDER=$DATA_FOLDER \
        -e S3_DOMAIN=$S3_DOMAIN \
        -e ENV_TAG=$ENV_TAG \
        --memory="1g" \
        -v /vol/mongodb:$DATA_FOLDER \
        coco/coco-mongodb-backup:$DOCKER_APP_VERSION; "

Nice=10

[Install]
# this sets user-level
WantedBy=multi-user.target

[X-Fleet]
# we only want this to run on mongo machines
MachineMetadata=host_type=persistent
