[Unit]
Description=Neo4j Red
After=docker.service
Requires=docker.service
Wants=neo4j-red-sidekick@%i.service neo4j-read-red-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull neo4j:2.3.1

# See neo4j-blue@.service for the other neo4j instance.
# Also see https://neo4j.com/developer/docker-2-x/ for configuration options.
ExecStart=/bin/sh -c "\
  /usr/bin/docker run --rm --name %p-%i -v /vol/%p-%i/:/data -p 7474:7474 \
    --env=NEO4J_AUTH=none \
    --env=NEO4J_HEAP_MEMORY=4096 coco/ft-neo4j:2.3.1-1"

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineMetadata=persistent_tag=3
