[Unit]
Description=Next Video Annotations Mapper
After=vulcan.service
Requires=docker.service
Wants=next-video-annotations-mapper-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c '/usr/bin/docker history coco/upp-next-video-annotations-mapper:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || docker pull coco/upp-next-video-annotations-mapper:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
    /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
    --memory="256m" \
    --env "SERVICE_NAME=next-video-annotations-mapper" \
    --env "APP_NAME=Next Video Annotations Mapper" \
    --env "APP_SYSTEM_CODE=up-nvam" \
    --env "APP_PORT=8080" \
    --env "PANIC_GUIDE=https://dewey.ft.com/up-nvam.html" \
    --env "Q_ADDR=http://%H:8080" \
    --env "Q_GROUP=videoAnnotationsMapper" \
    --env "Q_READ_TOPIC=NativeCmsMetadataPublicationEvents" \
    --env "Q_READ_QUEUE=kafka" \
    --env "Q_WRITE_TOPIC=ConceptAnnotations" \
    --env "Q_WRITE_QUEUE=kafka" \
    coco/upp-next-video-annotations-mapper:$DOCKER_APP_VERSION;'
ExecStop=-/bin/bash -c '/usr/bin/docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=next-video-annotations-mapper@*.service
