[Unit]
Description=Ingester notifications store sidekick
BindsTo=ingester-notifications@%i.service
After=ingester-notifications@%i.service

[Service]
ExecStart=/bin/sh -c "\
  export HOST_IP=$HOSTNAME; \
  etcdctl set /vulcand/backends/ingester-notifications/backend '{\"Type\": \"http\"}'; \
  etcdctl set /vulcand/frontends/ingester-notifications/frontend '{\"Type\": \"http\", \"BackendId\": \"ingester-notifications\", \"Route\": \"Host(`ingester-notifications`)\"}'; \
  \
  etcdctl set /vulcand/frontends/ingester-notifications-health/frontend \"{\\\"Type\\\":\\\"http\\\", \\\"BackendId\\\":\\\"ingester-notifications\\\", \\\"Route\\\":\\\"Path(\`/health/ingester-notifications/__health\`)\\\"}\"; \
  etcdctl set /vulcand/frontends/ingester-notifications-health/middlewares/rewrite \"{\\\"Id\\\":\\\"rewrite\\\", \\\"Type\\\":\\\"rewrite\\\", \\\"Priority\\\":1, \\\"Middleware\\\": {\\\"Regexp\\\":\\\"/health/ingester-notifications(.*)\\\", \\\"Replacement\\\":\\\"\$1\\\"}}\"; \
  \
  while true; do \
    export PORT=$(echo $(/usr/bin/docker port ingester-notifications-%i 8080) | cut -d':' -f2); \
    etcdctl set /services/ingester-notifications/%i/host '%H' --ttl 60; \
    etcdctl set /services/ingester-notifications/%i/app_port $(echo $(/usr/bin/docker port ingester-notifications-%i 8080) | cut -d':' -f2) --ttl 60; \
    etcdctl set /services/ingester-notifications/%i/admin_port $(echo $(/usr/bin/docker port ingester-notifications-%i 8081) | cut -d':' -f2) --ttl 60; \
    etcdctl set /services/ingester-notifications/%i/healthcheck /__health --ttl 60; \
    etcdctl set /vulcand/backends/ingester-notifications/servers/srv%i \"{\\\"url\\\": \\\"http://$HOST_IP:$PORT\\\"}\" --ttl 60; \
    sleep 45; \
  done"
ExecStop=/usr/bin/etcdctl rm --recursive /services/ingester-notifications/%i
ExecStop=/usr/bin/etcdctl rm /vulcand/backends/ingester-notifications/servers/srv%i

[X-Fleet]
MachineOf=ingester-notifications@%i.service

