[Unit]
Description=Notifications Ingester Sidekick
BindsTo=notifications-ingester@%i.service
After=notifications-ingester@%i.service

[Service]
ExecStart=/bin/sh -c "\
  etcdctl set ft/services/notifications-ingester/healthcheck true; \
  etcdctl mkdir /ft/services/notifications-ingester/servers; \
  etcdctl set /ft/healthcheck/notifications-ingester-%i /__health; \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port notifications-ingester-%i 8080 | cut -d':' -f2)`; \
    etcdctl set /ft/services/notifications-ingester/servers/%i "http://$HOSTNAME:$PORT" --ttl 600; \
    sleep 120; \
  done"
ExecStop=/usr/bin/etcdctl rm /ft/services/notifications-ingester/servers/%i

[X-Fleet]
MachineOf=notifications-ingester@%i.service

