[Unit]
Description=Notifications Read/Write Service
After=vulcan.service
Requires=docker.service
Wants=notifications-rw-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker login --username "$(/usr/bin/etcdctl get /ft/_credentials/nexus/docker_user)" \
--password "$(/usr/bin/etcdctl get /ft/_credentials/nexus/docker_pass)" nexus.in.ft.com:5000 > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c "docker history nexus.in.ft.com:5000/coco/notifications-rw:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || docker pull nexus.in.ft.com:5000/coco/notifications-rw:$DOCKER_APP_VERSION"

ExecStart=/bin/sh -c '\
 export JAVA_OPTS="-Xms64m -Xmx64m -XX:+UseG1GC -server" ; \
  MONGO_ADDRESSES=$(for x in $(etcdctl ls /ft/config/mongodb); do echo -n $(etcdctl get $x/host):$(etcdctl get $x/port)","; done);\
  ENV_API_HOST=$(etcdctl get /ft/config/api_host) ; \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
    --env "JAVA_OPTS=$JAVA_OPTS" \
    --env "MONGO_ADDRESSES=$(echo $MONGO_ADDRESSES | sed s/.$//)" \
    --env "API_HOST=$ENV_API_HOST" \
    --env "SEARCH_WINDOW=$(/usr/bin/etcdctl get /ft/config/notifications-rw/search-window)" \
    --env "CACHE_TTL=$(/usr/bin/etcdctl get /ft/config/cache-max-age)" \
    --env "NODE_ID=$(/usr/bin/etcdctl get /ft/config/cluster_id)" \
    --env "MAX_NODE_SKEW=120seconds" \
    nexus.in.ft.com:5000/coco/notifications-rw:$DOCKER_APP_VERSION;'

ExecStop=-/bin/bash -c 'docker stop -t $(( $(/usr/bin/etcdctl get /ft/config/cache-max-age) + 1 )) "$(docker ps -q --filter=name=^/%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=notifications-rw@*.service
