[Unit]
Description=notifications-push service
After=docker.service
Requires=docker.service
Wants=notifications-push-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/notifications-push:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/notifications-push:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
	export PORT=8080; \
	export NOTIFICATIONS_PUSH_PORT=8548; \
	export GROUP_ID=$(/usr/bin/etcdctl get /ft/config/environment_tag)"-notifications-push-%i"; \
	export API_BASE_URL=$(/usr/bin/etcdctl get /ft/config/api_host); \
	/usr/bin/docker run --rm --name %p-%i -p $NOTIFICATIONS_PUSH_PORT:8080 \
		--env "QUEUE_PROXY_ADDRS=http://%H:8080" \
		--env "GROUP_ID=$GROUP_ID" \
		--env "TOPIC=CmsPublicationEvents" \
		--env "QUEUE_HOST=kafka" \
		--env "API_BASE_URL=$API_BASE_URL" \
		coco/notifications-push:$DOCKER_APP_VERSION;'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=notifications-push@*.service
MachineOf=varnish@%i.service
