[Unit]
Description=Prometheus
Requires=docker.socket
After=docker.socket

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p > /dev/null 2>&1'
ExecStartPre=/bin/sh -c "docker history coco/coco-prometheus >/dev/null 2>&1 || docker pull coco/coco-prometheus"
ExecStart=/bin/bash -c "\
  docker run --rm --dns=$HOSTNAME -p 9090:9090 --name %p coco/coco-prometheus"
ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
