[Unit]
Description=Public Things API Service
After=vulcan.service
Requires=docker.service
Wants=public-things-api-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c '/usr/bin/docker history nexus.in.ft.com:5000/coco/public-things-api:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || /usr/bin/docker pull nexus.in.ft.com:5000/coco/public-things-api:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export APP_PORT=8080; \
  export ENV=$(/usr/bin/etcdctl get /ft/config/environment_tag); \
  export NEO_URL=$(/usr/bin/etcdctl get /ft/config/neo4j/read_only_url); \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p $APP_PORT \
  --memory="256m" \
  -e "NEO_URL=$NEO_URL" \
  -e "APP_PORT=$APP_PORT" \
  -e "GRAPHITE_ADDRESS=graphite.ft.com:2003" \
  -e "GRAPHITE_PREFIX=coco.services.$ENV.public-things-api.%i" \
  -e "LOG_METRICS=false" \
  -e "CACHE_DURATION=30s" \
  nexus.in.ft.com:5000/coco/public-things-api:$DOCKER_APP_VERSION;'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=public-things-api@*.service
