[Unit]
Description=Public Six Degrees Service Sidekick
BindsTo=public-six-degrees@%i.service
After=public-six-degrees@%i.service

[Service]
RemainAfterExit=yes
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed "s/-sidekick//g"); \
  etcdctl set   /ft/services/$SERVICE/healthcheck     true; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  etcdctl set /ft/healthcheck/$SERVICE-%i/path /__health; \
  etcdctl set /ft/healthcheck/$SERVICE-%i/categories read; \
  etcdctl set /vulcand/frontends/public-services-six-degrees/frontend '{\"Type\": \"http\", \"BackendId\": \"vcb-public-six-degrees\", \"Route\": \"PathRegexp(`/sixdegrees/`) && Host(`public-services`)\"}'; \
  while [ -z $PORT ]; do \
    PORT=`echo $(/usr/bin/docker port $SERVICE-%i 8080 | cut -d':' -f2)`; \
    echo 'Port not set, retrying'; \
    sleep 5; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"

ExecStop=/usr/bin/etcdctl rm /ft/services/public-six-degrees/servers/%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=public-six-degrees@%i.service
