[Unit]
Description=Job to deploy FT Six Degrees prototype FE App to a cluster.
Requires=docker.service
Wants=six-degrees-app-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"

# should start up instantly, so start timeout can be 0
TimeoutStartSec=0

# let Docker remove work correctly.
KillMode=none

# stop already running instance
ExecStartPre=-/usr/bin/docker kill %p

# remove existing instance
ExecStartPre=-/usr/bin/docker rm %p

ExecStart=/bin/sh -c "/usr/bin/docker run --name %p;"

ExecStop=/usr/bin/docker stop -t 3 %p
Restart=on-fail
RestartSec=60

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
