[Unit]
Description=Public Content by Concept API Service Sidekick
BindsTo=public-content-by-concept-api@%i.service
After=public-content-by-concept-api@%i.service

[Service]
ExecStart=/bin/sh -c '\
  export SERVICE=$(echo %p | sed "s/-sidekick//g"); \
  etcdctl set	/ft/services/$SERVICE/healthcheck  	true; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  etcdctl set 	/ft/healthcheck/$SERVICE-%i/path /__health; \
  etcdctl set 	/ft/healthcheck/$SERVICE-%i/categories 	read; \
  etcdctl set   /ft/services/$SERVICE/path-regex/content /content.*isAnnotatedBy=.*$; \
  while true; do \
    PORT=`[ $PORT ] && echo $PORT || echo $(/usr/bin/docker port $SERVICE-%i 8080 | cut -d":" -f2)`; \
    curl -s -H "Accept: application/json" 0.0.0.0:$PORT/__health | jq -e \'[.checks[].ok] | all\' 2>&1>/dev/null && etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT --ttl 10; \
    sleep 5; \
  done'

ExecStop=/bin/sh -c '\
  export SERVICE=$(echo %p | sed "s/-sidekick//g"); \
  etcdctl rm /ft/services/$SERVICE/servers/%i;'

Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=public-content-by-concept-api@%i.service
