[Unit]
Description=Restorage elasticsearch concepts sidekick
BindsTo=restorage-elasticsearch-concepts@%i.service
After=restorage-elasticsearch-concepts@%i.service

[Service]
RemainAfterExit=yes
ExecStartPre=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
   while [ -z $PORT ]; do \
   sleep 5; \
    PORT=`echo $(/usr/bin/docker port $SERVICE-%i 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://$HOSTNAME:$PORT;"

ExecStop=/usr/bin/etcdctl rm /ft/services/restorage-elasticsearch-concepts/servers/%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=restorage-elasticsearch-concepts@%i.service
