[Unit]
Description=UP REST Storage - Mongodb
After=docker.service kafka.service
Requires=docker.service
Wants=mongodb-sidekick@%i.service restorage-mongo-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/up-restorage

ExecStart=/bin/bash -c 'export MONGOS=$((for i in $( etcdctl ls /ft/config/mongodb/) ; do echo -n $(etcdctl get $i/host):$(etcdctl get $i/port), ; done;) |  sed s/,$//) \
    && /usr/bin/docker run --rm --name %p-%i -P coco/up-restorage /bin/bash -c "/up-restorage --id-map=organisations:uuid,content:uuid mongo --dbname=upp-store $MONGOS"'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
