[Unit]
Description=UP REST Storage - elasticsearch concepts
After= vulcan.service docker.service elasticsearch.service
Requires=docker.service
Wants=elasticsearch-sidekick.service restorage-elasticsearch-concepts-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/up-restorage:$DOCKER_APP_VERSION > /dev/null 2>&1 | docker pull coco/up-restorage:$DOCKER_APP_VERSION'

ExecStart=/bin/bash -c 'docker run --rm --name %p-%i -P coco/up-restorage:$DOCKER_APP_VERSION /bin/bash -c "exec /up-restorage --id-map=people:uuid,organisations:uuid elastic --index-name=concepts http://%H:8080/__elasticsearch/"'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
