[Unit]
Description=Special Reports Transformer Sidekick
BindsTo=special-reports-transformer@%i.service
After=special-reports-transformer@%i.service

[Service]
RemainAfterExit=yes
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed "s/-sidekick//g"); \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=\"$SERVICE\"-%i_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"

ExecStop=-/bin/bash -c 'etcdctl rm /ft/services/special-reports-transformer/servers/%i'
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=special-reports-transformer@%i.service
