[Unit]
Description=Special Reports rw neo4j red Sidekick
BindsTo=special-reports-rw-neo4j-red@%i.service
After=special-reports-rw-neo4j-red@%i.service

[Service]
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed "s/-sidekick//g"); \
  etcdctl set   /ft/services/$SERVICE/healthcheck true; \
  etcdctl mkdir /ft/services/$SERVICE/servers; \
  etcdctl set /ft/healthcheck/$SERVICE-%i/path /__health; \
  while [ -z $PORT ]; do \
    PORT=`echo $(/usr/bin/docker port $SERVICE-%i 8080 | cut -d':' -f2)`; \
    echo 'Port not set, retrying'; \
    sleep 5; \
  done; \
  etcdctl set /ft/services/$SERVICE/servers/%i http://%H:$PORT;"

ExecStop=/usr/bin/etcdctl rm /ft/services/$SERVICE/servers/%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=special-reports-rw-neo4j-red@%i.service


