[Unit]
Description=Splunk forwarder

[Service]

Environment="DOCKER_FORWARDER_VERSION=v0.0.4"
Environment="DOCKER_LOGFILTER_VERSION=v1.0.4"
TimeoutStartSec=1200
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c 'docker kill "$(docker ps -q --filter=name=%p-filter_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c 'docker kill "$(docker ps -q --filter=name=%p-http_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c 'docker rm "$(docker ps -q --filter=name=%p-filter_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c 'docker rm "$(docker ps -q --filter=name=%p-http_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/coco-splunk-http-forwarder:$DOCKER_FORWARDER_VERSION >/dev/null 2>&1 \
  || docker pull coco/coco-splunk-http-forwarder:$DOCKER_FORWARDER_VERSION'
ExecStartPre=/bin/bash -c 'docker history coco/coco-logfilter:$DOCKER_LOGFILTER_VERSION >/dev/null 2>&1 \
  || docker pull coco/coco-logfilter:$DOCKER_LOGFILTER_VERSION'
ExecStart=/bin/sh -c '\
  export FORWARD_URL=$(/usr/bin/etcdctl get /ft/config/splunk-forwarder/splunk_url); \
  export ENV=$(/usr/bin/etcdctl get /ft/config/environment_tag); \
  journalctl -a -f --since=now --output=json \
  | docker run -i --log-driver=none -e=ENV=$ENV --rm --name %p-filter_$(uuidgen) coco/coco-logfilter:$DOCKER_LOGFILTER_VERSION \
  | docker run -i --log-driver=none --rm --name %p-http_$(uuidgen) -e="FORWARD_URL=$FORWARD_URL" coco/coco-splunk-http-forwarder:$DOCKER_FORWARDER_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-filter_)" && docker stop -t 3 "$(docker ps -q --filter=name=%p-http_)"'
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
