[Unit]
Description=Synthetic Image Publication Monitor for CoCo cluster
After=docker.service
Requires=docker.service
Wants=synthetic-image-publication-monitor-coco-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/coco-synthetic-image-publication-monitor:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/coco-synthetic-image-publication-monitor:$DOCKER_APP_VERSION'

ExecStart=/bin/bash -c '\
	export TEST_UUID=$(/usr/bin/etcdctl get /ft/config/synthetic-image-publication-monitor-coco/test-uuid); \
	export BUCKET_ADDRESS=$(/usr/bin/etcdctl get /ft/config/binary-writer/bucket); \
	docker run --rm --name %p-%i -p 8080 \
	--env "POST_ADDRESS=%H:8080" \
	--env "BUCKET_ADDRESS=$BUCKET_ADDRESS" \
	--env "DYN_ROUTING=true" \
	--env "TEST_UUID=$TEST_UUID" \
	coco/coco-synthetic-image-publication-monitor:$DOCKER_APP_VERSION'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
