[Unit]
Description=System healthcheck sidekick
BindsTo=system-healthcheck.service
After=system-healthcheck.service

[Service]
ExecStart=/bin/sh -c "\
  export SERVICE=$(echo %p | sed 's/-sidekick//g'); \
  etcdctl set   /ft/services/$SERVICE-%H/healthcheck     true; \
  etcdctl mkdir /ft/services/$SERVICE-%H/servers; \
  etcdctl set /ft/healthcheck/$SERVICE-%H/path /__health; \
  etcdctl set /ft/healthcheck/system-healthcheck-%H/categories system; \
  while [ -z $PORT ]; do \
    sleep 5; \
    CONTAINER_NAME=$(docker ps -q --filter=name=\"$SERVICE\"_); \
    PORT=`echo $(/usr/bin/docker port $CONTAINER_NAME 8080 | cut -d':' -f2)`; \
  done; \
  etcdctl set /ft/services/$SERVICE-%H/servers/srv http://%H:$PORT;"

ExecStop=-/bin/bash -c 'etcdctl rm /ft/services/system-healthcheck-%H/servers/srv'

[X-Fleet]
Global=true
