[Unit]
Description=System(CPU, memory, disk) healthcheck monitoring service
Requires=docker.socket
After=docker.socket
Wants=system-healthcheck-sidekick.service

[Service]
Environment="DOCKER_APP_VERSION=latest" "SYS_HC_HOST_PATH=host_dir"
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/bin/sh -c "docker history coco/coco-system-healthcheck:$DOCKER_APP_VERSION >/dev/null 2>&1 || docker pull coco/coco-system-healthcheck:$DOCKER_APP_VERSION"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm --name=%p -P -e SYS_HC_HOST_PATH=$SYS_HC_HOST_PATH -v /:/$SYS_HC_HOST_PATH:ro coco/coco-system-healthcheck:$DOCKER_APP_VERSION"
ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

