[Unit]
Description=Headlines API
After=vulcan.service
Requires=docker.service
Wants=up-headlines-api-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
KillMode=none

ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/up-headlines-api:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/up-headlines-api:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export APP_PORT=8080; \
  export MONGO_URL=$(for x in $(etcdctl ls /ft/config/mongodb); do echo -n $(etcdctl get $x/host):$(etcdctl get $x/port)"," ; done);\
  export LOG_LEVEL=debug; \
  export LISTS_URL=http://localhost:8080/__document-store-api/lists/; \
  export CONCEPT_URL=http://localhost:8080/__public-content-by-concept-api/content?isAnnotatedBy=; \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
  --env "APP_PORT=$APP_PORT" \
  --env "MONGO_URL=$MONGO_URL" \
  --env "LOG_LEVEL=$LOG_LEVEL" \
  --env "LISTS_URL=$LISTS_URL" \
  --env "CONCEPT_URL=$CONCEPT_URL" \
  coco/up-headlines-api:$DOCKER_APP_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=^/%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
