[Unit]
Description=Video Mapper
After=docker.service
Requires=docker.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
MemoryLimit=1G
ExecStartPre=-/bin/bash -c 'docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c 'docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/video-mapper:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull coco/video-mapper:$DOCKER_APP_VERSION'
ExecStart=/bin/bash -c '\
  	export Q_AUTHORIZATION=$(/usr/bin/etcdctl get /ft/_credentials/kafka-bridge/authorization_key); \
	docker run --rm --name %p-%i -p 8080 \
	--env "Q_ADDR=http://%H:8080" \
	--env "Q_GROUP=videoMapper" \
	--env "Q_READ_TOPIC=NativeCmsPublicationEvents" \
	--env "Q_READ_QUEUE=kafka" \
	--env "Q_WRITE_TOPIC=CmsPublicationEvents" \
	--env "Q_WRITE_QUEUE=kafka" \
	--env "Q_AUTHORIZATION=$Q_AUTHORIZATION" \
	coco/native-ingester:$DOCKER_APP_VERSION'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=video-mapper@*.service
