[Unit]
Description=Vulcand configuration builder.
Requires=docker.socket
After=docker.socket

[Service]
Environment="DOCKER_APP_VERSION=latest"
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c "docker history coco/vulcan-config-builder:$DOCKER_APP_VERSION >/dev/null 2>&1 || docker pull coco/vulcan-config-builder:$DOCKER_APP_VERSION"

ExecStart=/bin/sh -c "\
    /usr/bin/docker run --rm --name=%p_$(uuidgen) -P \
	--memory=\"32m\" \
    -e="VCB_ETCD_PEERS=http://$HOSTNAME:2379" \
    coco/vulcan-config-builder:$DOCKER_APP_VERSION"

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p_)"'
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target

