[Unit]
Description=wordpress image mapper
After=docker.service
Requires=docker.service
Wants=wordpress-image-mapper-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/sh -c 'docker kill %p-%i >/dev/null 2>&1'
ExecStartPre=-/bin/sh -c 'docker rm %p-%i >/dev/null 2>&1'
ExecStartPre=/bin/sh -c 'docker history up-registry.ft.com/coco/wordpress-image-mapper:$DOCKER_APP_VERSION >/dev/null 2>&1 || docker pull up-registry.ft.com/coco/wordpress-image-mapper:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 -e "KAFKA_PROXY=$HOSTNAME:8080" up-registry.ft.com/coco/wordpress-image-mapper:$DOCKER_APP_VERSION'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
