[Unit]
Description=Wordpress article mapper
After=vulcan.service
Requires=docker.service
Wants=wordpress-article-mapper-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history coco/wordpress-article-mapper:$DOCKER_APP_VERSION > /dev/null 2>&1 \
  || docker pull coco/wordpress-article-mapper:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export JAVA_OPTS="-Xms384m -Xmx384m -XX:+UseG1GC -server"; \
  /usr/bin/docker run --rm --name %p-%i_$(uuidgen) -p 8080 -p 8081 \
  --env "JAVA_OPTS=$JAVA_OPTS" \
  --env "KAFKA_PROXY=$HOSTNAME:8080" \
  --env "READ_ENDPOINT=$HOSTNAME:8080" \
  coco/wordpress-article-mapper:$DOCKER_APP_VERSION'

ExecStop=-/bin/bash -c 'docker stop -t 3 "$(docker ps -q --filter=name=%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service