[Unit]
Description=Aggregate Healthcheck
After=docker.service
Requires=docker.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull up-registry.ft.com/coco/coco-aggregate-healthcheck:$DOCKER_APP_VERSION

ExecStart=/bin/bash -c 'docker run --rm --name %p-%i -p 8080 \
	--env="ETCD_PEERS=http://$HOSTNAME:4001" \
	--env="KEY_PREFIX=/ft/healthcheck" \
	--env="VULCAND_ADDRESS=$HOSTNAME:8080" \
	up-registry.ft.com/coco/coco-aggregate-healthcheck:$DOCKER_APP_VERSION'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=aggregate-healthcheck@*.service
