[Unit]
Description=Annotations API 
After=vulcan.service
Requires=docker.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull up-registry.ft.com/coco/annotations-api

ExecStart=/bin/sh -c '\
  export GRAPHDB_PATH=$(/usr/bin/etcdctl get /services/graphdb/path); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 \
    -e "TRIPLE_STORE_URL=http://$HOSTNAME:8080$GRAPHDB_PATH" \
    -e "ENV_HOST=coco.api.ft.com" \
    up-registry.ft.com/coco/annotations-api'

ExecStop=/usr/bin/docker stop -t 3 %p-%i

[X-Fleet]
Conflicts=annotations-api@*.service
