[Unit]
Description=Binary Ingester
After=vulcan.service
Requires=docker.service
Wants=binary-ingester-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker pull up-registry.ft.com/coco/binary-ingester:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export ZOOKEEPER_HOST=$(/usr/bin/etcdctl get /services/zookeeper/ip); \
  export ZOOKEEPER_PORT=$(/usr/bin/etcdctl get /services/zookeeper/port); \
  export KAFKA_HOST=$(/usr/bin/etcdctl get /services/kafka/ip); \
  export KAFKA_PORT=$(/usr/bin/etcdctl get /services/kafka/port); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "WRITER_ENDPOINT=$HOSTNAME:8080:8080" --env "ZOOKEEPER_HOST=$ZOOKEEPER_HOST" --env "ZOOKEEPER_PORT=$ZOOKEEPER_PORT" --env "KAFKA_HOST=$KAFKA_HOST" --env "KAFKA_PORT=$KAFKA_PORT" --env "TRANSFORMER_PROXY=$HOSTNAME:8080" up-registry.ft.com/coco/binary-ingester:$DOCKER_APP_VERSION'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service

