[Unit]
Description=CMS Notifier
After=vulcan.service
Requires=docker.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull coco/cms-notifier

ExecStart=/bin/sh -c '\
  export APP_PORT=8080; \
  export ADMIN_PORT=8081; \
  export KAFKA_HOST=$(/usr/bin/etcdctl get /services/kafka/ip); \
  export KAFKA_PORT=$(/usr/bin/etcdctl get /services/kafka/port); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "KAFKA_HOST=$KAFKA_HOST" --env "KAFKA_PORT=$KAFKA_PORT" coco/cms-notifier'\
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
