[Unit]
Description=Content-By-Concept API
After=vulcan.service
Requires=docker.service
Wants=content-by-concept-api-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull up-registry.ft.com/coco/content-by-concept-api

ExecStart=/bin/sh -c '\
  export GRAPHDB_PATH=$(/usr/bin/etcdctl get /services/graphdb/path); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 \
    -e "TRIPLE_STORE_URL=http://$HOSTNAME:8080$GRAPHDB_PATH" \
    -e "ENV_HOST=coco.api.ft.com" \
    up-registry.ft.com/coco/content-by-concept-api'

ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=content-by-concept-api@*.service
