[Unit]
Description=Deployer
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Type=oneshot
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/coco-fleet-deployer
ExecStart=/bin/bash -c "docker run --rm --name %p --env=\"FLEET_ENDPOINT=http://$HOSTNAME:49153\" --env=\"SERVICES_DEFINITION_FILE_URI=https://raw.githubusercontent.com/Financial-Times/fleet/master/services.yaml\" --env=\"DESTROY=true\" coco/coco-fleet-deployer"

