[Unit]
Description=Deployer
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Type=oneshot
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull coco/coco-fleet-deployer
ExecStart=/bin/bash -c "\
  BRANCH=etcd2; \
  docker run --rm --name %p --env=\"FLEET_ENDPOINT=http://$HOSTNAME:49153\" --env=\"SERVICE_FILES_URI=https://raw.githubusercontent.com/Financial-Times/fleet/$BRANCH/service-files/\" --env=\"SERVICES_DEFINITION_FILE_URI=https://raw.githubusercontent.com/Financial-Times/fleet/$BRANCH/services.yaml\" --env=\"DESTROY=true\" coco/coco-fleet-deployer"

