[Unit]
Description=Elasticsearch
After=docker.service
Requires=docker.service
Wants=elasticsearch-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull elasticsearch:1.7.1
ExecStart=/bin/sh -c "\
  /usr/bin/docker run --rm --name %p-%i -v /vol/elasticsearch:/usr/share/elasticsearch/data -P elasticsearch:1.7.1"
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=elasticsearch@*.service
MachineMetadata=persistent_tag=%i
