[Unit]
Description=FastFTTransformer
After=docker.service
Requires=docker.service
Wants=fastftxf-sidekick@%i.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull up-registry.ft.com/coco/fastft-transformer
ExecStart=/usr/bin/docker run --name %p-%i -p 8080 -p 8081 up-registry.ft.com/coco/fastft-transformer
ExecStop=/usr/bin/docker stop %p-%i

[X-Fleet]
Conflicts=fastftxf@*.service
