[Unit]
Description=Grafana
Requires=cadvisor.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull kubernetes/heapster_grafana:v0.4
ExecStart=/bin/bash -c "\
  export IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4); \
  /usr/bin/docker run -p 80:80 -e INFLUXDB_HOST=$IP --name %p-%i kubernetes/heapster_grafana:v0.4"
ExecStop=/usr/bin/docker stop %p-%i

[X-Fleet]
Conflicts=grafana@*.service
MachineMetadata=host_type=monitor

