[Unit]
Description=GraphDB Master
After=docker.service
Requires=docker.service
After=registry.service
Wants=registry.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull coco/graphdb
ExecStart=/usr/bin/docker run --rm --name %p-%i -v /vol/graphdb-master:/var/lib/data -e "TRIPLE_STORE_TYPE=master" -P coco/graphdb
ExecStop=/usr/bin/docker stop -t 3 %p-%i

[X-Fleet]
Conflicts=graphdb-??????@*.service
MachineMetadata=host_type=persistent
