[Unit]
Description=GraphDB Cluster Manager

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/graphdb-cluster-manager
ExecStart=/bin/bash -c "docker run --rm --name %p-%i -e \"PEERS=http://$HOSTNAME:2379\" coco/graphdb-cluster-manager"
ExecStop=/usr/bin/docker stop -t 3 %p-%i

