[Unit]
Description=Graylog - log aggregator
Requires=docker.socket
After=docker.socket

[Service]
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull graylog2/allinone
ExecStart=/usr/bin/docker run --rm -p 504:514 -p 9000:9000 -p 12201:12201 --name=%p graylog2/allinone
ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=host_type=splunk

