[Unit]
Description=Jenkins
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull coco/jenkins
ExecStartPre=/bin/sh -c " \
if [ ! -d /root/jenkins ]; then \
  mkdir /root/jenkins; \
  chown 1000 /root/jenkins; \
fi"
ExecStart=/usr/bin/docker run --rm --name %p-%i -p 9080:8080 -p 5000:5000 -v /root/jenkins:/var/jenkins_home -P coco/jenkins
ExecStop=/usr/bin/docker stop -t 3 %p-%i

[X-Fleet]
MachineMetadata=host_type=monitor
