[Unit]
Description=Kafka
After=docker.service zookeeper.service
Requires=docker.service zookeeper.service
After=registry.service
Wants=registry.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull wurstmeister/kafka:0.8.2.0
#IP needs to be editted to grep out on the interface of the host vm
ExecStart=/bin/bash -c "\
  export IP=$(/usr/bin/ifconfig eth0 | sed -n '2 p' | awk '{print $2}' | cut -d':' -f2); \
  /usr/bin/docker run --rm --name %p -p 9092 --link zookeeper:zk --env \"KAFKA_ADVERTISED_HOST_NAME=$IP\" --env=\"KAFKA_MESSAGE_MAX_BYTES=16777216\" --env=\"KAFKA_REPLICA_FETCH_MAX_BYTES=16777216\" -v /var/run/docker.sock:/var/run/docker.sock wurstmeister/kafka:0.8.2.0"
ExecStop=/usr/bin/docker stop %p
Restart=on-failure
RestartSec=120

[X-Fleet]
Conflicts=kafka.service
MachineOf=zookeeper.service
