[Unit]
Description=methode image model transformer
After=docker.service
Requires=docker.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/bin/bash -c 'docker pull up-registry.ft.com/coco/methode-image-model-transformer:$DOCKER_APP_VERSION'
Restart=on-failure
RestartSec=60

ExecStart=/bin/sh -c '\
  /usr/bin/docker run --rm --name %p-%i -P --env "VULCAN_HOST=%H" up-registry.ft.com/coco/methode-image-model-transformer:$DOCKER_APP_VERSION'

ExecStop=/usr/bin/docker stop -t 3 %p-%i

[X-Fleet]
Conflicts=methode-image-model-transformer@*.service
