[Unit]
Description=Methode Content Importer
After=docker.service kafka.service
Requires=docker.service
Wants=kafka.service methode-content-importer-sidekick@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"
TimeoutStartSec=600
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker pull up-registry.ft.com/coco/methode-content-importer:$DOCKER_APP_VERSION'

ExecStart=/bin/sh -c '\
  export BROKER_LIST=$(/usr/bin/etcdctl get /services/kafka/ip):$(/usr/bin/etcdctl get /services/kafka/port); \
  export CONSUMER_LIST=$(/usr/bin/etcdctl get /services/zookeeper/ip):$(/usr/bin/etcdctl get /services/zookeeper/port); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "CONSUMER_LIST=$CONSUMER_LIST" --env "BROKER_LIST=$BROKER_LIST" --env "PROXY=$HOSTNAME:8080" up-registry.ft.com/coco/methode-content-importer:$DOCKER_APP_VERSION'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
