[Unit]
Description=Methode Content Importer
After=docker.service kafka.service
Requires=docker.service kafka.service

[Service]
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull coco/methode-content-importer

ExecStart=/bin/sh -c '\
  export BROKER_LIST=$(/usr/bin/etcdctl get /services/kafka/ip):$(/usr/bin/etcdctl get /services/kafka/port); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "BROKER_LIST=$BROKER_LIST" --env "PROXY=$HOSTNAME:8080" coco/methode-content-importer'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
