[Unit]
Description=Methode Content Importer
After=docker.service kafka.service
Requires=docker.service
Wants=kafka.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull up-registry.ft.com/coco/methode-content-importer

ExecStart=/bin/sh -c '\
  export BROKER_LIST=$(/usr/bin/etcdctl get /services/kafka/ip):$(/usr/bin/etcdctl get /services/kafka/port); \
  export CONSUMER_LIST=$(/usr/bin/etcdctl get /services/zookeeper/ip):$(/usr/bin/etcdctl get /services/zookeeper/port); \
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "CONSUMER_LIST=$CONSUMER_LIST" --env "BROKER_LIST=$BROKER_LIST" --env "PROXY=$HOSTNAME:8080" up-registry.ft.com/coco/methode-content-importer'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
