[Unit]
Description=MongoDB cluster configurator
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p > /dev/null 2>&1'-%i '
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p > /dev/null 2>&1'-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/coco-mongodb-configurator
ExecStart=/bin/bash -c "docker run --rm --name %p-%i --env=\"PEERS=http://$HOSTNAME:4001\" coco/coco-mongodb-configurator"
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

