[Unit]
Description=Prometheus
Requires=docker.socket
After=docker.socket

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/bin/sh -c "docker history coco/coco-prometheus >/dev/null 2>&1 || docker pull coco/coco-prometheus"
ExecStart=/bin/bash -c "\
  docker run --rm --dns=127.0.0.1 -p 9090:9090 --name %p coco/coco-prometheus"
ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target

