[Unit]
Description=Semantic reader
After=docker.service
Requires=docker.service
Wants=semantic-reader-sidekick@%i.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/semantic-reader

ExecStart=/bin/sh -c '\
  /usr/bin/docker run --rm --name %p-%i -p 8080 -p 8081 --env "OWLIM_HOST=$HOSTNAME" --env "OWLIM_PORT=8080" coco/semantic-reader;'
ExecStop=/usr/bin/docker stop -t 3 %p-%i

[X-Fleet]
Conflicts=%p@*.service
