[Unit]
Description=Splunk
Requires=docker.socket
After=docker.socket
After=registry.service
Wants=registry.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull xeor/splunk
ExecStart=/usr/bin/docker run --rm -p 514:514 -p 8000:8000 -v /vol/splunk:/opt/splunk/var/lib/splunk --name=%p xeor/splunk
ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=host_type=persistent
