[Unit]
Description=Vulcan
After=docker.service

[Service]
TimeoutStartSec=600
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.3
ExecStart=/bin/bash -c "\
  export ETCD_IP=$(/usr/bin/ifconfig docker0 | sed -n '2 p' | awk '{print $2}' | cut -d':' -f2); \
  echo $ETCD_IP; \
  /usr/bin/docker run --rm --name %p -p 8080:8080 -p 8182:8182 mailgun/vulcand:v0.8.0-beta.3 /go/bin/vulcand -apiInterface=0.0.0.0 -etcd=http://$ETCD_IP:4001 -port=8080 -apiPort=8182 -logSeverity=INFO"
ExecStop=/usr/bin/docker kill %p
Restart=on-failure
RestartSec=60

[X-Fleet]
Global=true

